PORT=3000
MODE="development"
DB_URI="mongodb+srv://youssefAhmed:00000@cluster0.vlzs6z1.mongodb.net/SocialApp_DEV"
APPLICATION_NAME="SOCIAL_APP"
SALT=10

EMAIL=youssef2002065@gmail.com
EMAIL_PASSWORD=izui wlcy ymkl ovpj


ACCESS_USER_TOKEN_SIGNATURE="ha1shf3214user"
REFRESH_USER_TOKEN_SIGNATURE="s21haf32dsa14user"


ACCESS_SYSTEM_TOKEN_SIGNATURE="ha1shf3214system"
REFRESH_SYSTEM_TOKEN_SIGNATURE="s21haf32dsa14system"

ACCESS_TOKEN_EXPIRES_IN="3600"
REFRESH_TOKEN_EXPIRES_IN="31536000"

WEB_CLIENT_IDS="261135842954-vrbkifvj01sj4clv2e1drh5fmtc0icdr.apps.googleusercontent.com"